@import url(//fonts.googleapis.com/css?family=Vibur);

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#user-profile-image {
  /* width: 100px;
  height: 100px; */
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  object-fit: cover;
}



input {
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  overflow-y:scroll;
  border-radius: 10px;
}

#navbar {
  display: flex;
  
  /* background-color: #222831; */
  background: linear-gradient(90deg,rgba(235,25,110,1) 0%, rgba(19,19,34,1) 40%, rgba(0,0,0,1) 100%);
  /* box-shadow: 0 10px 50px rgba(235, 25, 110, 1); */
  
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0; 
  
  
    padding: 0.875rem 2rem;
    /* padding: 14px;
    justify-content: space-evenly;*/
    
    
  }
  
  #navbar h1 {
    margin: 0;
    font: 400 8vh "Vibur";
    color: #fee;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
  }
  #navbar h1 b span {
    animation: blink linear infinite 2s;
  }
  
  #navbar h1 b span:nth-of-type(2) {
    animation: blink linear infinite 3s;
  }
  
  @keyframes blink {
    78% {
      color: inherit;
      text-shadow: inherit;
    }
    79% {
      color: #333;
    }
    80% {
      text-shadow: none;
    }
    81% {
      color: inherit;
      text-shadow: inherit;
    }
    82% {
      color: #333;
      text-shadow: none;
    }
    83% {
      color: inherit;
      text-shadow: inherit;
    }
    92% {
      color: #333;
      text-shadow: none;
    }
    92.5% {
      color: inherit;
      text-shadow: inherit;
    }
  }
  
  
  #navbar-links {
    display: flex;
  }

  @media (max-width: 768px) {
    #navbar-links {
      display: none; 
      flex-direction: column; 
      position: absolute;
      top: 60px; 
      right: 0;
      background-color: #333;
      width: 100%; 
    }}
  
  #navbar a {
  
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0.875rem 1rem;
    text-decoration: none;
    margin-left: 1rem;
    
  }
  
  #navbar a:hover {
    background-color: rgba(235, 25, 110, 1);
    /* Add draw border styles to the existing hover styles */
    color: white;
    border: 5px #070707;
    
    border-radius: 50%;
    box-shadow: 2px 2px 25px rgba(235, 25, 110, 1)
  }
  
  #navbar a:hover::before,
  #navbar a:hover::after {
    border-color: #eb196e;
    width: 100%;
    height: 100%;
    transition-delay: 0s, 0.25s, 0s;
  }


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/*player card stuff*/
@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
  font-family: 'Baloo Paaji 2', cursive;
  width: fit-content;
  position: relative;
  
}

.card {
  background-color: black;
  height: 70vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  width: 30vh;
 
}

.login-container {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  z-index: 1000;
  background-color: rgba(32, 37, 45, 1);
  height: fit-content;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  width: fit-content;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(19, 19, 34, 1) 59%, rgba(235, 25, 110, 1) 100%);
  padding: 3px;
}

.login-card {
  background-color: rgb(23, 24, 27);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  border-bottom: solid 1px white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  width: 300px;
  padding: 10px;
}

.message-card {
  background-color: black;
  height: 50vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  width: 30vh;
  overflow:auto;
}



.chat-banner {
  background-color: rgba(235, 25, 110, 1);
  width: 100%;
  margin-top: 0%;
  
}

.all-messages-banner {
  background-color: rgba(235, 25, 110, 1);
  width: 100%;
  bottom: auto;
  margin-top: 0%;
  
}

#chat-bubble {
  background-color: rgba(235, 25, 110, 1);
	border-radius: 50px;
	box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
	position: relative;
	margin-bottom: 30px;
  left: 90px;
  word-wrap: break-word;
  
}
#chat-profile-pic{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  object-fit: cover;
  
  
  
}

.thread-card {
  background-color: #070707;
  height: 60vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  border-bottom: solid 1px white;
  
  /* box-shadow: 0 10px 50px rgba(235, 25, 110, 1); */
  /* width: 50vh; */
 
  overflow-y: scroll;
  width: 60vh;
}

.thread-card-container {
  background-color: black;
  height: 70vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(19,19,34,1) 59%, rgba(235,25,110,1) 100%);
  width: 60vh;
  overflow:auto;
  z-index: 1;
}

.match-card {
  background-color: #070707;
  height: 60vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  border-bottom: solid 1px white;
  width: 100%;
  overflow-y: scroll;
  
}

.match-container {
  background-color: black;
  height: 60vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(19,19,34,1) 59%, rgba(235,25,110,1) 100%);
  width: fit-content;
  overflow:auto;
  z-index: 1;
  padding: 5px;
}

.form-popup {
  position: fixed;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 1000;
  width:min-content; 
 height: 70px;
  color: white;
  margin-top: 9px;
  
 
  
}



.update-card {
  background-color: rgb(10, 10, 10);
  height: 70vh;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  padding: 10px;
  overflow:auto;
  top: 50%; 
  left: 50%;
  z-index: 1000;
  position: fixed;
  transform: translate(-50%, -50%);
}





.register-card {
  background-color:  rgb(23, 24, 27);
  
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  width:100%;
  padding: 10px;
  overflow:auto;
  border-bottom: solid 1px white;
  z-index: 1000
 
}

.register-container {
  background-color:  rgb(23, 24, 27);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  width:fit-content;
  padding: 10px;
  height: 60vh;
  z-index: 1000;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(19,19,34,1) 59%, rgba(235,25,110,1) 100%);
}





.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}


.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #c648c8);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

.homepage-container {
  display: flex;
  align-items: center;

}


.image-container {
  flex: 5; /* Adjust the flex value to control the size of the image container */
  padding: 20px; /* Adjust as needed */
}

img {
  width: 100%;
  height: auto;
}

.button-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-button,
.signup-button {
  background-color: #e41e95;
  margin-bottom: 20px; /* Adjust as needed */
  padding: 10px;
  width: 150px; /* Adjust as needed */
  height: 70px;
  font-size: 16px; /* Adjust as needed */
}

.close {
  color: #fff;
  transform: scale(1.2)
}